# intellij-plugin-demo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: HelloAction.java
src/main/java/abyss/actions/: RefreshTreeAction.kt
src/main/java/abyss/applicationComponent/: ExperimentalApplicationComponent.kt
src/main/java/abyss/coroutines/: CoroutinePlayground.kt  CoroutinesTest.kt
src/main/java/abyss/extensionPoints/: CustomStartupActivity.kt  SharedElementsTopics.kt
src/main/java/abyss/imageManager/: ImagesManager.kt
src/main/java/abyss/model/: DeclarationType.kt  SharedItemModel.kt
src/main/java/abyss/modulesRoutines/: MppAuthorityManager.kt  MppAuthorityZone.kt
src/main/java/abyss/psi/: SharedItemsProvider.kt  SharedItemsStubsProvider.kt  SharedTreeProvider.kt
src/main/java/abyss/toolWindow/: MppToolWindow.kt  MppToolWindowFactory.kt
src/main/java/abyss/treeUpdateManager/: SharedElementsUpdatesManager.kt  SharedTreeProvider.kt
src/main/java/abyss/view/: AbyssTreeCellRenderer.kt  AbyssTreeNode.kt  AbyssTreeProvider.kt
src/main/java/actions/: ComponentsDemonstrationAction.kt  CoroutinesPlayAction.kt  CustomActionGroup.kt  DynamicActionGroup.kt  EditorDemoAction.kt  GrouppedDemoAction.kt  SimpleDemoAction.kt
src/main/java/actions/psi/: EditorPSIInfoAction.kt  KotlinPsiListAction.kt  KotlinVisitorAction.kt  PlainStubVisitorAction.kt  ProjectTreePSIListAction.kt  StubVisitorAction.kt  StubVisitorActionBackup.kt
src/main/java/dialog/: DemoDialog.form  DemoDialog.java  DemoDialogWrapper.form  DemoDialogWrapper.java
src/main/java/dialog/fileBrowseWindow/: FileBrowseDialog.kt  FileBrowsePanel.kt
src/main/java/fileSystemTree/: FileSystemTreeProvider.kt
src/main/java/inspection/: SampleInspection.kt
src/main/java/messageView/: DummyMessageViewProvider.kt
src/main/java/notifications/: SimpleNotificationProvider.kt
src/main/java/toolWindow/: DateTimeToolWindow.form  DateTimeToolWindow.java  DateTimeToolWindowFactory.kt  DemoToolWindow.kt  DemoToolWindowFactory.kt
src/main/java/toolWindow/tree/: DemoTreeModelProvider.kt  TreeNodeContent.kt  (+1 more)
src/test/java/: TreeTests.kt
(+15 files in other folders)
